# Libunand - Sistema Econ칩mico para Minecraft

![Minecraft](https://img.shields.io/badge/Minecraft-1.16.5-green.svg)
![Forge](https://img.shields.io/badge/Forge-36.2.34-orange.svg)
![Version](https://img.shields.io/badge/Version-1.0.0-blue.svg)

Sistema econ칩mico completo con moneda personalizada JoJoCoin y tiendas jugador-a-jugador para Minecraft 1.16.5.

## Caracter칤sticas

### 游눯 Sistema de Moneda JoJoCoin
- Moneda personalizada que reemplaza las esmeraldas en el juego
- Balance virtual con persistencia de datos
- Comandos completos de gesti칩n econ칩mica
- Transferencias entre jugadores

### 游낅 Sistema de Tiendas con Carteles
- Tiendas de venta [SELL]: Los jugadores venden sus items
- Tiendas de compra [BUY]: Los jugadores compran items de otros
- Cofres vinculados con part칤culas identificadoras
- Protecci칩n autom치tica contra griefing

### 游꿡 Integraci칩n con Vanilla
- JoJoCoins reemplazan esmeraldas en trades de aldeanos
- JoJoCoins aparecen en cofres de estructuras
- Compatible con todos los mods mediante sistema oficial de Forge

## Instalaci칩n

1. Descarga [Minecraft Forge 1.16.5-36.2.34](https://files.minecraftforge.net/)
2. Descarga `libunand-1.0.0.jar` de [Releases](https://github.com/ABFann/Libunand-Mod/releases)
3. Coloca el archivo en la carpeta `mods/` de tu instalaci칩n de Minecraft
4. 춰Inicia el juego!

## Comandos

### Econom칤a
```
/jojocoins balance - Ver tu saldo actual
/jojocoins pay <jugador> <cantidad> - Transferir dinero
/jojocoins give <jugador> <cantidad> - Dar dinero (OP only)
/jojocoins withdraw <cantidad> - Retirar a inventario
/jojocoins deposit <cantidad> - Depositar del inventario
/jojocoins help - Mostrar ayuda
```

### Tiendas
```
/shop itemname - Ver ID del item en mano
/shop help - Ayuda del sistema de tiendas
```

## C칩mo Usar las Tiendas

### Vincular Cofre
1. Coloca un cofre
2. Coloca un cartel encima
3. Escribe en el cartel:
   ```
   [SHOP]
   ```
4. El cofre quedar치 vinculado (ver치s part칤culas verdes)

### Crear Tienda de Venta
1. Coloca un cartel
2. Escribe:
   ```
   [SELL]
   diamond
   1
   10
   ```
   - L칤nea 1: `[SELL]`
   - L칤nea 2: Nombre del item (usa `/shop itemname`)
   - L칤nea 3: Cantidad
   - L칤nea 4: Precio en JoJoCoins

### Crear Tienda de Compra
1. Coloca un cartel
2. Escribe:
   ```
   [BUY]
   iron_ingot
   32
   50
   ```
   - Mismo formato que [SELL]

### Comprar/Vender
- Click derecho en el cartel de una tienda
- La transacci칩n se realiza autom치ticamente

## Configuraci칩n

El archivo de configuraci칩n se encuentra en:
`config/libunand-common.toml`

```toml
[Economy]
    startingBalance = 100
    maxBalance = 1000000

[Plots]
    plotMergeDistance = 10
```

## Compatibilidad

- **Minecraft:** 1.16.5
- **Forge:** 36.2.34+
- **Compatible con:** WorldEdit, WorldProtection
- **Servidor:** S칤 (recomendado para multijugador)
- **Cliente:** S칤

## Desarrollo

### Requisitos
- Java 8+
- IntelliJ IDEA (recomendado)
- Minecraft Forge MDK 1.16.5

### Compilar
```bash
./gradlew build
```

El `.jar` compilado estar치 en `build/libs/`

## Cr칠ditos

**Desarrollador:** ABFann

## Licencia

All Rights Reserved 춸 2025 ABFann

## Soporte

쯇roblemas o sugerencias? Abre un [Issue](https://github.com/ABFann/Libunand-Mod/issues)

---

**춰Disfruta del sistema econ칩mico m치s completo para Minecraft!**
```
